{
  "name": "needforjs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "jshint": "^2.12.0"
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woffkass/NeedForJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woffkass/NeedForJs/issues"
  },
  "homepage": "https://github.com/woffkass/NeedForJs#readme"
}
